CollisionDemo/MainWindow.xaml

<Window x:Class="CollisionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionDemo"
        xmlns:controls="clr-namespace:CollisionDemo.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1100"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1"
                BorderBrush="Aqua">
            <!--<controls:DrawingContextCanvas x:Name="Canvas"
                                           Shapes="{Binding Balls}" />-->
            <!--<controls:GdiCanvas x:Name="Canvas"
                                Shapes="{Binding Balls}" />-->
            <!--<controls:SkiaCanvas x:Name="Canvas"
                                 Shapes="{Binding Balls}" />-->
            <controls:D2D11Canvas x:Name="Canvas"
                                  Shapes="{Binding Balls}" />
        </Border>
        <TextBlock Grid.Column="1"
                   Text="{Binding Path=FrameRate, ElementName=Canvas, StringFormat='{}{0:00.000} fps'}"
                   Foreground="AliceBlue" />
    </Grid>
</Window>
